<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xI4-91-NL0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="YS5-bn-WzB">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="xI4-91-NL0" customClass="CartViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmP-pD-7WZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-Yz-iX2">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="627.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cartProductCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" rowHeight="142" id="WLf-H3-9NW" customClass="CartProductTableViewCell" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLf-H3-9NW" id="ohw-jc-yDC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike-shoes" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-OP-iWz">
                                                    <rect key="frame" x="10.5" y="14" width="124" height="113.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shoes x5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-aE-3Jg">
                                                    <rect key="frame" x="172" y="25" width="207" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-4Y-2et">
                                                    <rect key="frame" x="172" y="63.5" width="207" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-jG-8AG">
                                                    <rect key="frame" x="172" y="99" width="41" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-Dd-INa">
                                                    <rect key="frame" x="345.5" y="99" width="33.5" height="14"/>
                                                    <connections>
                                                        <action selector="addUser:" destination="WLf-H3-9NW" eventType="touchUpInside" id="Wkt-N4-fkX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click to add  -&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-J3-KXG">
                                                    <rect key="frame" x="203" y="99" width="145" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6jm-OP-iWz" firstAttribute="centerY" secondItem="ohw-jc-yDC" secondAttribute="centerY" id="0VL-Ti-n3W"/>
                                                <constraint firstItem="Jb1-Dd-INa" firstAttribute="centerY" secondItem="ohw-jc-yDC" secondAttribute="centerY" multiplier="1.5" id="4cF-HK-JrK"/>
                                                <constraint firstItem="w4c-J3-KXG" firstAttribute="centerX" secondItem="ohw-jc-yDC" secondAttribute="centerX" multiplier="1.33" id="7Dq-7u-pLB"/>
                                                <constraint firstItem="tdZ-aE-3Jg" firstAttribute="centerY" secondItem="ohw-jc-yDC" secondAttribute="centerY" multiplier="0.45" id="7EN-OD-OCS"/>
                                                <constraint firstItem="Jb1-Dd-INa" firstAttribute="width" secondItem="ohw-jc-yDC" secondAttribute="width" multiplier="0.08" id="8p5-S5-GEr"/>
                                                <constraint firstItem="a8v-jG-8AG" firstAttribute="centerY" secondItem="ohw-jc-yDC" secondAttribute="centerY" multiplier="1.5" id="FPa-Q8-Cvx"/>
                                                <constraint firstItem="tdZ-aE-3Jg" firstAttribute="height" secondItem="ohw-jc-yDC" secondAttribute="height" multiplier="0.1" id="JO4-bS-fdJ"/>
                                                <constraint firstItem="WpS-4Y-2et" firstAttribute="height" secondItem="ohw-jc-yDC" secondAttribute="height" multiplier="0.1" id="K7U-lO-JHE"/>
                                                <constraint firstItem="w4c-J3-KXG" firstAttribute="height" secondItem="ohw-jc-yDC" secondAttribute="height" multiplier="0.1" id="OEf-n9-tOz"/>
                                                <constraint firstItem="6jm-OP-iWz" firstAttribute="centerX" secondItem="ohw-jc-yDC" secondAttribute="centerX" multiplier="0.35" id="PCh-BU-R10"/>
                                                <constraint firstItem="Jb1-Dd-INa" firstAttribute="centerX" secondItem="ohw-jc-yDC" secondAttribute="centerX" multiplier="1.75" id="Swx-Jk-e6G"/>
                                                <constraint firstItem="w4c-J3-KXG" firstAttribute="centerY" secondItem="ohw-jc-yDC" secondAttribute="centerY" multiplier="1.5" id="TEL-pp-MQe"/>
                                                <constraint firstItem="WpS-4Y-2et" firstAttribute="centerY" secondItem="ohw-jc-yDC" secondAttribute="centerY" id="TH7-gd-NU0"/>
                                                <constraint firstItem="w4c-J3-KXG" firstAttribute="width" secondItem="ohw-jc-yDC" secondAttribute="width" multiplier="0.35" id="W5Z-Wu-VaX"/>
                                                <constraint firstItem="WpS-4Y-2et" firstAttribute="centerX" secondItem="ohw-jc-yDC" secondAttribute="centerX" multiplier="1.33" id="WgH-Jh-Ght"/>
                                                <constraint firstItem="a8v-jG-8AG" firstAttribute="width" secondItem="ohw-jc-yDC" secondAttribute="width" multiplier="0.1" id="fY2-aq-ii8"/>
                                                <constraint firstItem="a8v-jG-8AG" firstAttribute="height" secondItem="ohw-jc-yDC" secondAttribute="height" multiplier="0.1" id="mVO-p2-g61"/>
                                                <constraint firstItem="WpS-4Y-2et" firstAttribute="width" secondItem="ohw-jc-yDC" secondAttribute="width" multiplier="0.5" id="nAd-qr-H4q"/>
                                                <constraint firstItem="Jb1-Dd-INa" firstAttribute="height" secondItem="ohw-jc-yDC" secondAttribute="height" multiplier="0.1" id="qJW-Yv-rO6"/>
                                                <constraint firstItem="a8v-jG-8AG" firstAttribute="centerX" secondItem="ohw-jc-yDC" secondAttribute="centerX" multiplier="0.93" id="qtT-9l-p1M"/>
                                                <constraint firstItem="6jm-OP-iWz" firstAttribute="height" secondItem="ohw-jc-yDC" secondAttribute="height" multiplier="0.8" id="vau-kJ-yre"/>
                                                <constraint firstItem="tdZ-aE-3Jg" firstAttribute="centerX" secondItem="ohw-jc-yDC" secondAttribute="centerX" multiplier="1.33" id="wGj-tf-3Rx"/>
                                                <constraint firstItem="tdZ-aE-3Jg" firstAttribute="width" secondItem="ohw-jc-yDC" secondAttribute="width" multiplier="0.5" id="xGw-mZ-dhn"/>
                                                <constraint firstItem="6jm-OP-iWz" firstAttribute="width" secondItem="ohw-jc-yDC" secondAttribute="width" multiplier="0.3" id="ylS-0j-XCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="getterName" destination="w4c-J3-KXG" id="Bes-mk-4Sq"/>
                                            <outlet property="productImage" destination="6jm-OP-iWz" id="gLY-6t-74C"/>
                                            <outlet property="productName" destination="tdZ-aE-3Jg" id="Edk-lJ-VsA"/>
                                            <outlet property="productPrice" destination="WpS-4Y-2et" id="k49-Cj-ufe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-r4-IGL" customClass="SAButton" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="124" y="793" width="166" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buy:" destination="xI4-91-NL0" eventType="touchUpInside" id="i1E-bg-Zad"/>
                                    <segue destination="u28-IF-INR" kind="show" id="W4I-cA-vPi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-WC-3we">
                                <rect key="frame" x="41.5" y="730" width="331" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2d-WC-3we" firstAttribute="height" secondItem="SmP-pD-7WZ" secondAttribute="height" multiplier="0.07" id="9yk-yB-oz9"/>
                            <constraint firstItem="d2d-WC-3we" firstAttribute="width" secondItem="SmP-pD-7WZ" secondAttribute="width" multiplier="0.8" id="A6e-Eg-pIs"/>
                            <constraint firstItem="VJF-r4-IGL" firstAttribute="height" secondItem="SmP-pD-7WZ" secondAttribute="height" multiplier="0.06" id="AcH-3i-fm7"/>
                            <constraint firstItem="4jv-Yz-iX2" firstAttribute="centerX" secondItem="SmP-pD-7WZ" secondAttribute="centerX" id="HQ6-rj-wAc"/>
                            <constraint firstItem="VJF-r4-IGL" firstAttribute="width" secondItem="SmP-pD-7WZ" secondAttribute="width" multiplier="0.4" id="X3c-WK-AqZ"/>
                            <constraint firstItem="VJF-r4-IGL" firstAttribute="centerX" secondItem="SmP-pD-7WZ" secondAttribute="centerX" id="ZFK-2r-NJ6"/>
                            <constraint firstItem="4jv-Yz-iX2" firstAttribute="height" secondItem="SmP-pD-7WZ" secondAttribute="height" multiplier="0.7" id="Zhr-Tn-7a0"/>
                            <constraint firstItem="4jv-Yz-iX2" firstAttribute="centerY" secondItem="SmP-pD-7WZ" secondAttribute="centerY" multiplier="0.9" id="aEw-Xt-EmS"/>
                            <constraint firstItem="d2d-WC-3we" firstAttribute="centerX" secondItem="SmP-pD-7WZ" secondAttribute="centerX" id="aHp-xh-ljM"/>
                            <constraint firstItem="4jv-Yz-iX2" firstAttribute="width" secondItem="SmP-pD-7WZ" secondAttribute="width" id="srD-Cv-ygg"/>
                            <constraint firstItem="d2d-WC-3we" firstAttribute="centerY" secondItem="SmP-pD-7WZ" secondAttribute="centerY" multiplier="1.7" id="uhg-iz-kvB"/>
                            <constraint firstItem="VJF-r4-IGL" firstAttribute="centerY" secondItem="SmP-pD-7WZ" secondAttribute="centerY" multiplier="1.83" id="y58-ef-eGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKj-2a-1Na"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="GSv-VK-3KS"/>
                    <connections>
                        <outlet property="cartTableView" destination="4jv-Yz-iX2" id="pqz-Nc-C2U"/>
                        <outlet property="total" destination="d2d-WC-3we" id="F8R-O3-5gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-1u-hVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-482"/>
        </scene>
        <!--Item Pop Up View Controller-->
        <scene sceneID="NwJ-4z-8VZ">
            <objects>
                <viewController storyboardIdentifier="itemPopUp" id="8hP-a6-hNT" customClass="ItemPopUpViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svY-sa-we7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-vw-ymr" customClass="SAView" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="224" width="331" height="448"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-3y-mTh" customClass="SAButton" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="289.5" y="6.5" width="33.5" height="31.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="xButton"/>
                                        <connections>
                                            <action selector="xBtnClose:" destination="8hP-a6-hNT" eventType="touchUpInside" id="vOC-Ri-IAx"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-NR-uuW">
                                        <rect key="frame" x="66" y="11" width="199" height="134.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-WJ-uus">
                                        <rect key="frame" x="33" y="163.5" width="265" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-px-Aug" customClass="SAButton" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="381" width="50" height="44.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-like_it"/>
                                        <connections>
                                            <action selector="popUpClose:" destination="8hP-a6-hNT" eventType="touchUpInside" id="Erj-kD-I4R"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I64-im-gaH">
                                        <rect key="frame" x="33" y="291" width="265" height="67.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-SB-m3j">
                                        <rect key="frame" x="33" y="253" width="265" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peu-Fo-bzo" customClass="SAButton" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="82.5" y="381" width="166" height="44.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCart:" destination="8hP-a6-hNT" eventType="touchUpInside" id="9eX-VZ-yWl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-eN-rZh">
                                        <rect key="frame" x="33" y="208.5" width="265" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T4n-eN-rZh" firstAttribute="centerY" secondItem="VIu-vw-ymr" secondAttribute="centerY" id="0qJ-bA-AHh"/>
                                    <constraint firstItem="T4n-eN-rZh" firstAttribute="width" secondItem="VIu-vw-ymr" secondAttribute="width" multiplier="0.8" id="2Mk-oR-5nK"/>
                                    <constraint firstItem="nbK-3y-mTh" firstAttribute="height" secondItem="VIu-vw-ymr" secondAttribute="height" multiplier="0.07" id="2iQ-Fi-aF1"/>
                                    <constraint firstItem="GGz-SB-m3j" firstAttribute="centerY" secondItem="VIu-vw-ymr" secondAttribute="centerY" multiplier="1.2" id="2ii-L9-RO1"/>
                                    <constraint firstItem="YWG-WJ-uus" firstAttribute="centerY" secondItem="VIu-vw-ymr" secondAttribute="centerY" multiplier="0.8" id="5dr-T1-eGV"/>
                                    <constraint firstItem="YWG-WJ-uus" firstAttribute="height" secondItem="VIu-vw-ymr" secondAttribute="height" multiplier="0.07" id="6OF-f9-ePF"/>
                                    <constraint firstItem="mgv-px-Aug" firstAttribute="centerY" secondItem="VIu-vw-ymr" secondAttribute="centerY" multiplier="1.8" id="8MP-CW-f9d"/>
                                    <constraint firstItem="GGz-SB-m3j" firstAttribute="width" secondItem="VIu-vw-ymr" secondAttribute="width" multiplier="0.8" id="Bkd-7o-3Da"/>
                                    <constraint firstItem="T4n-eN-rZh" firstAttribute="centerX" secondItem="VIu-vw-ymr" secondAttribute="centerX" id="By1-wT-9uv"/>
                                    <constraint firstItem="h4o-NR-uuW" firstAttribute="height" secondItem="VIu-vw-ymr" secondAttribute="height" multiplier="0.3" id="Cef-bu-7eA"/>
                                    <constraint firstItem="I64-im-gaH" firstAttribute="height" secondItem="VIu-vw-ymr" secondAttribute="height" multiplier="0.15" id="Dc6-dq-S02"/>
                                    <constraint firstItem="peu-Fo-bzo" firstAttribute="centerY" secondItem="VIu-vw-ymr" secondAttribute="centerY" multiplier="1.8" id="EV9-zE-e3J"/>
                                    <constraint firstItem="peu-Fo-bzo" firstAttribute="height" secondItem="VIu-vw-ymr" secondAttribute="height" multiplier="0.1" id="EkA-m7-fmx"/>
                                    <constraint firstItem="mgv-px-Aug" firstAttribute="height" secondItem="VIu-vw-ymr" secondAttribute="height" multiplier="0.1" id="LeX-La-dn5"/>
                                    <constraint firstItem="GGz-SB-m3j" firstAttribute="centerX" secondItem="VIu-vw-ymr" secondAttribute="centerX" id="O1x-2f-sDX"/>
                                    <constraint firstItem="I64-im-gaH" firstAttribute="centerX" secondItem="VIu-vw-ymr" secondAttribute="centerX" id="OGk-8R-Wvc"/>
                                    <constraint firstItem="T4n-eN-rZh" firstAttribute="height" secondItem="VIu-vw-ymr" secondAttribute="height" multiplier="0.07" id="QgD-eb-XwE"/>
                                    <constraint firstItem="nbK-3y-mTh" firstAttribute="centerX" secondItem="VIu-vw-ymr" secondAttribute="centerX" multiplier="1.85" id="Td8-Mc-TWb"/>
                                    <constraint firstItem="h4o-NR-uuW" firstAttribute="centerY" secondItem="VIu-vw-ymr" secondAttribute="centerY" multiplier="0.35" id="Uv6-sy-yac"/>
                                    <constraint firstItem="nbK-3y-mTh" firstAttribute="centerY" secondItem="VIu-vw-ymr" secondAttribute="centerY" multiplier="0.1" id="VHQ-Jk-3nH"/>
                                    <constraint firstItem="peu-Fo-bzo" firstAttribute="width" secondItem="VIu-vw-ymr" secondAttribute="width" multiplier="0.5" id="YIe-ke-HG4"/>
                                    <constraint firstItem="I64-im-gaH" firstAttribute="centerY" secondItem="VIu-vw-ymr" secondAttribute="centerY" multiplier="1.45" id="Yxw-HP-zha"/>
                                    <constraint firstItem="YWG-WJ-uus" firstAttribute="centerX" secondItem="VIu-vw-ymr" secondAttribute="centerX" id="a4O-ew-alK"/>
                                    <constraint firstItem="mgv-px-Aug" firstAttribute="centerX" secondItem="VIu-vw-ymr" secondAttribute="centerX" id="j1L-PJ-zOI"/>
                                    <constraint firstItem="h4o-NR-uuW" firstAttribute="width" secondItem="VIu-vw-ymr" secondAttribute="width" multiplier="0.6" id="lRV-BE-Vse"/>
                                    <constraint firstItem="nbK-3y-mTh" firstAttribute="width" secondItem="VIu-vw-ymr" secondAttribute="width" multiplier="0.1" id="qTP-sW-Uru"/>
                                    <constraint firstItem="h4o-NR-uuW" firstAttribute="centerX" secondItem="VIu-vw-ymr" secondAttribute="centerX" id="rCR-J9-I65"/>
                                    <constraint firstItem="mgv-px-Aug" firstAttribute="width" secondItem="VIu-vw-ymr" secondAttribute="width" multiplier="0.15" id="rDS-mo-AqT"/>
                                    <constraint firstItem="GGz-SB-m3j" firstAttribute="height" secondItem="VIu-vw-ymr" secondAttribute="height" multiplier="0.07" id="sHG-g2-mNM"/>
                                    <constraint firstItem="peu-Fo-bzo" firstAttribute="centerX" secondItem="VIu-vw-ymr" secondAttribute="centerX" id="tKO-fs-nLs"/>
                                    <constraint firstItem="YWG-WJ-uus" firstAttribute="width" secondItem="VIu-vw-ymr" secondAttribute="width" multiplier="0.8" id="uez-Um-MIp"/>
                                    <constraint firstItem="I64-im-gaH" firstAttribute="width" secondItem="VIu-vw-ymr" secondAttribute="width" multiplier="0.8" id="zu8-w0-TtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIu-vw-ymr" firstAttribute="height" secondItem="svY-sa-we7" secondAttribute="height" multiplier="0.5" id="OAj-IR-cIf"/>
                            <constraint firstItem="VIu-vw-ymr" firstAttribute="centerY" secondItem="svY-sa-we7" secondAttribute="centerY" id="eoH-Hk-H5Q"/>
                            <constraint firstItem="VIu-vw-ymr" firstAttribute="width" secondItem="svY-sa-we7" secondAttribute="width" multiplier="0.8" id="l1G-Ur-3gW"/>
                            <constraint firstItem="VIu-vw-ymr" firstAttribute="centerX" secondItem="svY-sa-we7" secondAttribute="centerX" id="vNA-a1-zkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTh-XS-biv"/>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="peu-Fo-bzo" id="hgO-d9-Ikf"/>
                        <outlet property="itemDescription" destination="I64-im-gaH" id="4bg-jx-Zrp"/>
                        <outlet property="itemImage" destination="h4o-NR-uuW" id="uFp-7P-Icj"/>
                        <outlet property="itemPrice" destination="T4n-eN-rZh" id="WJc-ig-CK7"/>
                        <outlet property="itemTitle" destination="YWG-WJ-uus" id="wN9-3L-NvX"/>
                        <outlet property="popUpClose" destination="mgv-px-Aug" id="U6m-sv-atS"/>
                        <outlet property="xButton" destination="nbK-3y-mTh" id="d7q-Tu-B4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZX-qg-QRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="-482"/>
        </scene>
        <!--orders-->
        <scene sceneID="1Vr-eC-6bI">
            <objects>
                <viewControllerPlaceholder storyboardName="OrdersManagement" referencedIdentifier="orders" id="u28-IF-INR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="948-Wr-ShV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="-318"/>
        </scene>
        <!--Users Pop Up View Controller-->
        <scene sceneID="n15-Ob-56T">
            <objects>
                <viewController storyboardIdentifier="usersPopUp" id="z2x-Ly-a93" customClass="UsersPopUpViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y69-HJ-abo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-bo-xgC" customClass="SATableView" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="P0R-ab-lp7" customClass="SASearchBar" customModule="SurpriseMe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="68L-kE-n3i" customClass="UserPopUpCell" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68L-kE-n3i" id="Sk7-oK-gk6">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-Vr-sbw">
                                                    <rect key="frame" x="16.5" y="8.5" width="298" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMh-Vr-sbw" firstAttribute="centerX" secondItem="Sk7-oK-gk6" secondAttribute="centerX" id="2Gx-vq-7Zj"/>
                                                <constraint firstItem="uMh-Vr-sbw" firstAttribute="centerY" secondItem="Sk7-oK-gk6" secondAttribute="centerY" id="8AZ-2X-OFh"/>
                                                <constraint firstItem="uMh-Vr-sbw" firstAttribute="width" secondItem="Sk7-oK-gk6" secondAttribute="width" multiplier="0.9" id="UuX-Sn-9Fv"/>
                                                <constraint firstItem="uMh-Vr-sbw" firstAttribute="height" secondItem="Sk7-oK-gk6" secondAttribute="height" multiplier="0.6" id="uKz-eH-KX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="uMh-Vr-sbw" id="hfG-eI-sAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z2x-Ly-a93" id="r7O-J9-d5p"/>
                                    <outlet property="delegate" destination="z2x-Ly-a93" id="XTD-ob-ZwU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aq3-bo-xgC" firstAttribute="centerX" secondItem="y69-HJ-abo" secondAttribute="centerX" id="1Z2-eH-yku"/>
                            <constraint firstItem="Aq3-bo-xgC" firstAttribute="height" secondItem="y69-HJ-abo" secondAttribute="height" multiplier="0.6" id="2wr-cC-YMd"/>
                            <constraint firstItem="Aq3-bo-xgC" firstAttribute="centerY" secondItem="y69-HJ-abo" secondAttribute="centerY" id="8rj-Nc-dSZ"/>
                            <constraint firstItem="Aq3-bo-xgC" firstAttribute="width" secondItem="y69-HJ-abo" secondAttribute="width" multiplier="0.8" id="aU2-Rb-KMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuJ-eZ-6qg"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="P0R-ab-lp7" id="pA5-8i-ofl"/>
                        <outlet property="table" destination="Aq3-bo-xgC" id="XPN-tQ-pt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8q-Su-NK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5072" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-like_it" width="25" height="25"/>
        <image name="nike-shoes" width="608" height="387"/>
        <image name="xButton" width="75" height="75"/>
    </resources>
</document>
