<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders And Treats Table View Controller-->
        <scene sceneID="0Z9-KA-NOc">
            <objects>
                <tableViewController storyboardIdentifier="orders" id="fSm-fs-6o6" customClass="OrdersAndTreatsTableViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qC6-Yu-MtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatCell" rowHeight="115" id="674-Lg-AML" customClass="TreatCell" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="674-Lg-AML" id="PvO-hm-uDz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-jw-0fA">
                                            <rect key="frame" x="8" y="8" width="98.5" height="98.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zRi-jw-0fA" secondAttribute="height" multiplier="1:1" id="F8y-MR-LXT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-Rj-8Mp">
                                            <rect key="frame" x="122.5" y="19" width="220.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-PS-asI">
                                            <rect key="frame" x="122.5" y="48" width="220.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-ae-cjk">
                                            <rect key="frame" x="313" y="58" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fVX-ae-cjk" secondAttribute="height" multiplier="1:1" id="tFv-7A-5Hb"/>
                                            </constraints>
                                            <state key="normal" image="icons8-arrow"/>
                                            <connections>
                                                <action selector="useCoupon:" destination="674-Lg-AML" eventType="touchUpInside" id="aBf-bJ-q7Z"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-Vn-T41">
                                            <rect key="frame" x="122.5" y="77" width="174.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9C6-Vn-T41" firstAttribute="top" secondItem="DIw-PS-asI" secondAttribute="bottom" constant="8" id="5ww-dP-P2q"/>
                                        <constraint firstAttribute="bottom" secondItem="zRi-jw-0fA" secondAttribute="bottom" constant="8" id="BkS-ux-cOE"/>
                                        <constraint firstItem="fVX-ae-cjk" firstAttribute="bottom" secondItem="PvO-hm-uDz" secondAttribute="bottomMargin" id="CB4-Jl-RZg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hDq-Rj-8Mp" secondAttribute="trailing" constant="16" id="COa-i9-jWe"/>
                                        <constraint firstItem="fVX-ae-cjk" firstAttribute="trailing" secondItem="PvO-hm-uDz" secondAttribute="trailingMargin" id="D1X-ex-ZsD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DIw-PS-asI" secondAttribute="trailing" constant="16" id="RAe-8w-ls8"/>
                                        <constraint firstItem="hDq-Rj-8Mp" firstAttribute="leading" secondItem="zRi-jw-0fA" secondAttribute="trailing" constant="16" id="Vph-rU-qYH"/>
                                        <constraint firstItem="DIw-PS-asI" firstAttribute="top" secondItem="hDq-Rj-8Mp" secondAttribute="bottom" constant="8" id="ZeG-Sh-rex"/>
                                        <constraint firstItem="DIw-PS-asI" firstAttribute="leading" secondItem="zRi-jw-0fA" secondAttribute="trailing" constant="16" id="cMv-7h-KQC"/>
                                        <constraint firstItem="hDq-Rj-8Mp" firstAttribute="top" secondItem="PvO-hm-uDz" secondAttribute="topMargin" constant="8" id="gMt-J4-5nP"/>
                                        <constraint firstItem="zRi-jw-0fA" firstAttribute="leading" secondItem="PvO-hm-uDz" secondAttribute="leading" constant="8" id="sFS-v8-TA7"/>
                                        <constraint firstItem="9C6-Vn-T41" firstAttribute="leading" secondItem="zRi-jw-0fA" secondAttribute="trailing" constant="16" id="uSE-N2-cCl"/>
                                        <constraint firstItem="fVX-ae-cjk" firstAttribute="leading" secondItem="9C6-Vn-T41" secondAttribute="trailing" constant="16" id="usP-iM-teQ"/>
                                        <constraint firstItem="zRi-jw-0fA" firstAttribute="top" secondItem="PvO-hm-uDz" secondAttribute="top" constant="8" id="vav-ED-cpb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="fVX-ae-cjk" firstAttribute="height" secondItem="674-Lg-AML" secondAttribute="height" multiplier="0.4" id="f68-ya-fj1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="9C6-Vn-T41" id="Fmx-bJ-TSN"/>
                                    <outlet property="giver" destination="DIw-PS-asI" id="1qP-sN-wPL"/>
                                    <outlet property="productName" destination="hDq-Rj-8Mp" id="sZK-gl-N0j"/>
                                    <outlet property="treatImage" destination="zRi-jw-0fA" id="MYU-CZ-FuL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSm-fs-6o6" id="svF-xa-hXS"/>
                            <outlet property="delegate" destination="fSm-fs-6o6" id="NrF-eG-hyB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64e-6V-AcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="148.87556221889056"/>
        </scene>
        <!--Use Treat View Controller-->
        <scene sceneID="h3n-fe-Q24">
            <objects>
                <viewController storyboardIdentifier="useTreatController" id="KEM-cI-AER" customClass="UseTreatViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3d-ot-reI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-02-ANI" customClass="SAView" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="116.5" width="300" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-k6-ot4" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="47" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g79-y0-bRL" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="105.5" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-0d-lTu" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="222" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-8E-162">
                                        <rect key="frame" x="22.5" y="280.5" width="255" height="40"/>
                                        <state key="normal" title="Use Voucher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="useVoucher:" destination="KEM-cI-AER" eventType="touchUpInside" id="DQJ-Bp-XIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1at-xj-jQH">
                                        <rect key="frame" x="262.5" y="10" width="30" height="23.5"/>
                                        <state key="normal" image="xButton"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="KEM-cI-AER" eventType="touchUpInside" id="cIw-PR-TXN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-YP-XA0" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="163.5" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.50383810384970484" green="0.54069901036507806" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ni-8E-162" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="5IA-2O-h7W"/>
                                    <constraint firstItem="d4a-k6-ot4" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="0.4" id="6mu-WA-IRc"/>
                                    <constraint firstItem="wyO-0d-lTu" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="7Ey-Ua-42g"/>
                                    <constraint firstItem="g79-y0-bRL" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="Ca0-Kx-ATq"/>
                                    <constraint firstItem="VSp-YP-XA0" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="HaX-Cy-353"/>
                                    <constraint firstItem="9Ni-8E-162" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="1.8" id="JrW-pK-ffZ"/>
                                    <constraint firstItem="1at-xj-jQH" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" multiplier="1.85" id="LyY-lG-mXP"/>
                                    <constraint firstItem="d4a-k6-ot4" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="N44-R0-lb3"/>
                                    <constraint firstItem="VSp-YP-XA0" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="OJX-TT-sf7"/>
                                    <constraint firstItem="9Ni-8E-162" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="OwD-Sn-EL5"/>
                                    <constraint firstItem="VSp-YP-XA0" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="Peg-EU-kb2"/>
                                    <constraint firstItem="wyO-0d-lTu" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="1.45" id="QPE-8S-Fzy"/>
                                    <constraint firstItem="g79-y0-bRL" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="SkF-TO-YQL"/>
                                    <constraint firstItem="VSp-YP-XA0" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="1.1" id="X3H-Ol-g4P"/>
                                    <constraint firstItem="d4a-k6-ot4" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="Y4g-fM-Y1n"/>
                                    <constraint firstItem="wyO-0d-lTu" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="aRa-Bu-3pw"/>
                                    <constraint firstItem="1at-xj-jQH" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.07" id="eNp-P6-Q9S"/>
                                    <constraint firstItem="1at-xj-jQH" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="0.13" id="fCJ-u5-f9q"/>
                                    <constraint firstItem="9Ni-8E-162" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="mIK-Md-4vW"/>
                                    <constraint firstItem="1at-xj-jQH" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.1" id="ncJ-WI-uho"/>
                                    <constraint firstItem="d4a-k6-ot4" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="qFA-5i-Plb"/>
                                    <constraint firstItem="g79-y0-bRL" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="0.75" id="s5B-AG-BpL"/>
                                    <constraint firstItem="wyO-0d-lTu" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="uWS-uq-Xu3"/>
                                    <constraint firstItem="g79-y0-bRL" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="zwv-0e-Sr5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37700372409326421" green="0.37700372409326421" blue="0.37700372409326421" alpha="0.30344960387323944" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hos-02-ANI" firstAttribute="width" secondItem="j3d-ot-reI" secondAttribute="width" multiplier="0.8" id="3uW-Ue-V8k"/>
                            <constraint firstItem="Hos-02-ANI" firstAttribute="centerY" secondItem="j3d-ot-reI" secondAttribute="centerY" multiplier="0.85" id="BfM-nL-f15"/>
                            <constraint firstItem="Hos-02-ANI" firstAttribute="centerX" secondItem="j3d-ot-reI" secondAttribute="centerX" id="j0Q-zM-50h"/>
                            <constraint firstItem="Hos-02-ANI" firstAttribute="height" secondItem="j3d-ot-reI" secondAttribute="height" multiplier="0.5" id="rTw-SF-rwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDf-1X-e8x"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="d4a-k6-ot4" id="NbH-q8-ynT"/>
                        <outlet property="cityLabel" destination="VSp-YP-XA0" id="qkh-eQ-2po"/>
                        <outlet property="closePopUpBtn" destination="1at-xj-jQH" id="9wj-gg-XPH"/>
                        <outlet property="idLabel" destination="wyO-0d-lTu" id="rmW-av-VK2"/>
                        <outlet property="popUpView" destination="Hos-02-ANI" id="3cL-rK-0g2"/>
                        <outlet property="streetLabel" destination="g79-y0-bRL" id="0nw-q7-FWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVv-ac-ois" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-arrow" width="100" height="100"/>
        <image name="xButton" width="75" height="75"/>
    </resources>
</document>
