<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Y1-R7g" customClass="SAButton" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="732.5" width="331" height="58"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="mxJ-mB-Ult" kind="show" id="ZTB-MX-H3x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-wO-hd9" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="575.5" width="331" height="58.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-Eb-fCO">
                                <rect key="frame" x="41.5" y="799.5" width="331" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-c7-nhR">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-Q5-93w">
                                        <rect key="frame" x="223" y="0.0" width="108" height="58.5"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hq-L0-vdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efa-DG-GsF" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="652" width="331" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-14-lvd">
                                <rect key="frame" x="93" y="381" width="83" height="89.5"/>
                                <state key="normal" title="Button" image="Facebook-logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-gZ-oRc">
                                <rect key="frame" x="238" y="381" width="83" height="89.5"/>
                                <state key="normal" title="Button" image="Instagram_icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-LS-JsJ">
                                <rect key="frame" x="83" y="302.5" width="248" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-Fn-A4G">
                                <rect key="frame" x="186.5" y="67" width="41" height="896"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surprise" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-uk-brH">
                                <rect key="frame" x="72.5" y="22.5" width="269" height="268.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZv-Fn-A4G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="18u-OS-NXg"/>
                            <constraint firstItem="oQ0-LS-JsJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="2Iz-rI-CFC"/>
                            <constraint firstItem="oQ0-LS-JsJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="4BO-Vi-eV2"/>
                            <constraint firstItem="1lj-14-lvd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="4kW-by-Bbl"/>
                            <constraint firstItem="HFG-gZ-oRc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="5bu-d1-Mw8"/>
                            <constraint firstItem="q8e-Eb-fCO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="76P-gC-Pss"/>
                            <constraint firstItem="1Vb-uk-brH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="EMK-Gd-l6R"/>
                            <constraint firstItem="nZC-Y1-R7g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="If7-9T-6p2"/>
                            <constraint firstItem="1lj-14-lvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.65" id="K4u-MU-f4M"/>
                            <constraint firstItem="eyU-wO-hd9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.35" id="Nwq-8x-Tgg"/>
                            <constraint firstItem="eyU-wO-hd9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="RyE-QV-3QK"/>
                            <constraint firstItem="1Vb-uk-brH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="VCt-U2-uz5"/>
                            <constraint firstItem="nZC-Y1-R7g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="Wa8-62-sUU"/>
                            <constraint firstItem="efa-DG-GsF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSJ-dq-rsI"/>
                            <constraint firstItem="oQ0-LS-JsJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Y28-RM-UVl"/>
                            <constraint firstItem="rZv-Fn-A4G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="by5-Sg-LOS"/>
                            <constraint firstItem="q8e-Eb-fCO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.85" id="gJj-ex-X7z"/>
                            <constraint firstItem="rZv-Fn-A4G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gxM-AW-jAq"/>
                            <constraint firstItem="1Vb-uk-brH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="hTf-vS-gfG"/>
                            <constraint firstItem="HFG-gZ-oRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.35" id="l2p-Ke-XzO"/>
                            <constraint firstItem="1Vb-uk-brH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mD7-tj-eFw"/>
                            <constraint firstItem="nZC-Y1-R7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5W-WZ-V6D"/>
                            <constraint firstItem="1lj-14-lvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="oFD-JH-zz5"/>
                            <constraint firstItem="rZv-Fn-A4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oML-Lo-ea7"/>
                            <constraint firstItem="eyU-wO-hd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omv-Gt-dlx"/>
                            <constraint firstItem="eyU-wO-hd9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="pxb-7a-zXE"/>
                            <constraint firstItem="1lj-14-lvd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="q4p-fU-eDm"/>
                            <constraint firstItem="q8e-Eb-fCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTl-39-kmU"/>
                            <constraint firstItem="q8e-Eb-fCO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="rY7-1K-B2E"/>
                            <constraint firstItem="HFG-gZ-oRc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="re4-d9-9NU"/>
                            <constraint firstItem="HFG-gZ-oRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="rz1-ws-wMu"/>
                            <constraint firstItem="efa-DG-GsF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.52" id="tjG-np-2Nr"/>
                            <constraint firstItem="oQ0-LS-JsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn8-78-hQd"/>
                            <constraint firstItem="efa-DG-GsF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="zaS-7n-lu7"/>
                            <constraint firstItem="nZC-Y1-R7g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="zfX-g6-etW"/>
                            <constraint firstItem="efa-DG-GsF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="zxD-Ll-Sw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1B-0E-jB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="218.97321428571428"/>
        </scene>
        <!--ShopsCollection-->
        <scene sceneID="AL1-7X-Nsy">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopsCollection" id="mxJ-mB-Ult" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx6-SZ-Gbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.304347826087" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-logo" width="200" height="198"/>
        <image name="Instagram_icon" width="599" height="600"/>
        <image name="surprise" width="202" height="150"/>
    </resources>
</document>
