<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJ7-fY-aJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="01s-x6-P9R">
            <objects>
                <viewController storyboardIdentifier="notifications" id="nJ7-fY-aJa" customClass="NotificationsViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCP-TG-vnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-Fw-bP5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="115" id="s6f-Vr-Yx0" customClass="NotificationsTableCell" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6f-Vr-Yx0" id="3zl-93-zfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Ge-YZO">
                                                    <rect key="frame" x="19" y="29" width="56" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jhg-Ge-YZO" secondAttribute="height" multiplier="1:1" id="TaJ-rB-eRV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-1z-asP">
                                                    <rect key="frame" x="94" y="20" width="262.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-3k-ip9">
                                                    <rect key="frame" x="94" y="46" width="243.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-bQ-vkM">
                                                    <rect key="frame" x="94" y="71.5" width="75" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-Mq-sbm">
                                                    <rect key="frame" x="253" y="74.5" width="56.5" height="23"/>
                                                    <color key="backgroundColor" red="0.047289705250000001" green="0.67635628169999995" blue="0.096515774550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acceptTapped:" destination="s6f-Vr-Yx0" eventType="touchUpInside" id="zfv-dR-hpy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-Ol-jao">
                                                    <rect key="frame" x="313" y="74.5" width="56.5" height="23"/>
                                                    <color key="backgroundColor" red="0.77137531729999997" green="0.065409970019999999" blue="0.029286034369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Deny">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="denyTapped:" destination="s6f-Vr-Yx0" eventType="touchUpInside" id="T8q-DS-y4C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgb-3k-ip9" firstAttribute="centerX" secondItem="3zl-93-zfN" secondAttribute="centerX" multiplier="1.15" id="4Qu-E7-Ftl"/>
                                                <constraint firstItem="pOj-bQ-vkM" firstAttribute="centerX" secondItem="3zl-93-zfN" secondAttribute="centerX" multiplier="0.7" id="61z-IV-lrr"/>
                                                <constraint firstItem="0jZ-Ol-jao" firstAttribute="height" secondItem="3zl-93-zfN" secondAttribute="height" multiplier="0.2" id="75m-yz-UKM"/>
                                                <constraint firstItem="P29-1z-asP" firstAttribute="centerY" secondItem="3zl-93-zfN" secondAttribute="centerY" multiplier="0.6" id="AwN-co-CQ9"/>
                                                <constraint firstItem="jhg-Ge-YZO" firstAttribute="centerY" secondItem="3zl-93-zfN" secondAttribute="centerY" id="DOB-Ah-VK3"/>
                                                <constraint firstItem="nl0-Mq-sbm" firstAttribute="centerY" secondItem="3zl-93-zfN" secondAttribute="centerY" multiplier="1.5" id="F1N-0N-JMn"/>
                                                <constraint firstItem="P29-1z-asP" firstAttribute="centerX" secondItem="3zl-93-zfN" secondAttribute="centerX" multiplier="1.2" id="H7v-Sq-bKw"/>
                                                <constraint firstItem="Hgb-3k-ip9" firstAttribute="width" secondItem="3zl-93-zfN" secondAttribute="width" multiplier="0.65" id="IyC-Bq-0QM"/>
                                                <constraint firstItem="pOj-bQ-vkM" firstAttribute="centerY" secondItem="3zl-93-zfN" secondAttribute="centerY" multiplier="1.5" id="SLW-eU-xde"/>
                                                <constraint firstItem="pOj-bQ-vkM" firstAttribute="width" secondItem="3zl-93-zfN" secondAttribute="width" multiplier="0.2" id="V0T-Vi-bRj"/>
                                                <constraint firstItem="nl0-Mq-sbm" firstAttribute="centerX" secondItem="3zl-93-zfN" secondAttribute="centerX" multiplier="1.5" id="XVK-Qq-N2f"/>
                                                <constraint firstItem="P29-1z-asP" firstAttribute="width" secondItem="3zl-93-zfN" secondAttribute="width" multiplier="0.7" id="cqr-Po-Tc4"/>
                                                <constraint firstItem="pOj-bQ-vkM" firstAttribute="height" secondItem="3zl-93-zfN" secondAttribute="height" multiplier="0.25" id="e6j-Vn-9rd"/>
                                                <constraint firstItem="nl0-Mq-sbm" firstAttribute="width" secondItem="3zl-93-zfN" secondAttribute="width" multiplier="0.15" id="grj-1l-iX2"/>
                                                <constraint firstItem="0jZ-Ol-jao" firstAttribute="width" secondItem="3zl-93-zfN" secondAttribute="width" multiplier="0.15" id="h5h-ES-PJ8"/>
                                                <constraint firstItem="Hgb-3k-ip9" firstAttribute="height" secondItem="3zl-93-zfN" secondAttribute="height" multiplier="0.25" id="jXb-yh-22U"/>
                                                <constraint firstItem="jhg-Ge-YZO" firstAttribute="centerX" secondItem="3zl-93-zfN" secondAttribute="centerX" multiplier="0.25" id="ksd-yA-eX9"/>
                                                <constraint firstItem="P29-1z-asP" firstAttribute="height" secondItem="3zl-93-zfN" secondAttribute="height" multiplier="0.25" id="nDb-QE-mpx"/>
                                                <constraint firstItem="0jZ-Ol-jao" firstAttribute="centerX" secondItem="3zl-93-zfN" secondAttribute="centerX" multiplier="1.82" id="nse-4X-wzZ"/>
                                                <constraint firstItem="jhg-Ge-YZO" firstAttribute="width" secondItem="3zl-93-zfN" secondAttribute="width" multiplier="0.15" id="qfZ-Og-1SE"/>
                                                <constraint firstItem="Hgb-3k-ip9" firstAttribute="centerY" secondItem="3zl-93-zfN" secondAttribute="centerY" multiplier="1.05" id="sQ5-7v-ikT"/>
                                                <constraint firstItem="nl0-Mq-sbm" firstAttribute="height" secondItem="3zl-93-zfN" secondAttribute="height" multiplier="0.2" id="vUn-OB-1s8"/>
                                                <constraint firstItem="0jZ-Ol-jao" firstAttribute="centerY" secondItem="3zl-93-zfN" secondAttribute="centerY" multiplier="1.5" id="xal-xA-nZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationDate" destination="pOj-bQ-vkM" id="aSy-wp-Gz0"/>
                                            <outlet property="notificationDescription" destination="Hgb-3k-ip9" id="Ylu-Vv-tlX"/>
                                            <outlet property="notificationImage" destination="jhg-Ge-YZO" id="sOw-KS-esa"/>
                                            <outlet property="notificationTitle" destination="P29-1z-asP" id="zs5-CH-J4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TsU-Fw-bP5" firstAttribute="height" secondItem="xCP-TG-vnU" secondAttribute="height" id="QaW-ZM-nC4"/>
                            <constraint firstItem="TsU-Fw-bP5" firstAttribute="centerY" secondItem="xCP-TG-vnU" secondAttribute="centerY" id="mpo-wu-KKV"/>
                            <constraint firstItem="TsU-Fw-bP5" firstAttribute="width" secondItem="xCP-TG-vnU" secondAttribute="width" id="txm-Vr-Bfz"/>
                            <constraint firstItem="TsU-Fw-bP5" firstAttribute="centerX" secondItem="xCP-TG-vnU" secondAttribute="centerX" id="v1m-4s-STh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lw-V6-76z"/>
                    </view>
                    <connections>
                        <outlet property="notificationsTableView" destination="TsU-Fw-bP5" id="gQZ-f7-DLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXk-Io-8fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
