<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders And Treats View Controller-->
        <scene sceneID="rNw-av-Ee6">
            <objects>
                <viewController storyboardIdentifier="orders" id="buD-LU-8IH" customClass="OrdersAndTreatsViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4h-PB-d3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-Gl-2K6">
                                <rect key="frame" x="75" y="78.5" width="225" height="31"/>
                                <segments>
                                    <segment title="Orders"/>
                                    <segment title="Treats"/>
                                </segments>
                                <connections>
                                    <action selector="valueChange:" destination="buD-LU-8IH" eventType="valueChanged" id="Gb4-Hj-7zl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-DR-a5g">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="542.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatCell" rowHeight="115" id="goT-8X-ub1" customClass="TreatCell" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goT-8X-ub1" id="XVC-Bv-v6x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-eW-HCe">
                                                    <rect key="frame" x="13" y="8.5" width="94" height="97.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-ZW-aBf">
                                                    <rect key="frame" x="122" y="43" width="225" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-sA-pdI">
                                                    <rect key="frame" x="311.5" y="31.5" width="52" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7kh-sA-pdI" secondAttribute="height" multiplier="1:1" id="rnU-Xs-vTd"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-arrow"/>
                                                    <connections>
                                                        <action selector="useCoupon:" destination="goT-8X-ub1" eventType="touchUpInside" id="goc-fM-nGD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="expiryDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-oC-PH0">
                                                    <rect key="frame" x="122" y="71.5" width="93.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-LT-yak">
                                                    <rect key="frame" x="122" y="12.5" width="225" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q56-Tj-iux">
                                                    <rect key="frame" x="319" y="39" width="37" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q56-Tj-iux" secondAttribute="height" multiplier="1:1" id="SLf-T0-qy4"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-Cr-Jec">
                                                    <rect key="frame" x="305.5" y="68.5" width="64" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-eo-Qnf">
                                                    <rect key="frame" x="229" y="71.5" width="67.5" height="28.5"/>
                                                    <color key="backgroundColor" red="0.047289705250000001" green="0.67635628169999995" blue="0.096515774550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acceptedTreat:" destination="goT-8X-ub1" eventType="touchUpInside" id="gYG-72-7ff"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-3V-i9p">
                                                    <rect key="frame" x="304" y="71.5" width="67.5" height="28.5"/>
                                                    <color key="backgroundColor" red="0.77137531729999997" green="0.065409970019999999" blue="0.029286034369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Decline">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="declinedTreat:" destination="goT-8X-ub1" eventType="touchUpInside" id="VZ5-em-HhY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9c-LT-yak" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="1.25" id="3FA-0y-PIt"/>
                                                <constraint firstItem="q56-Tj-iux" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.32" id="6mL-8e-nd9"/>
                                                <constraint firstItem="vfq-eW-HCe" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" id="9uD-r9-Sh5"/>
                                                <constraint firstItem="faq-Cr-Jec" firstAttribute="width" secondItem="XVC-Bv-v6x" secondAttribute="width" multiplier="0.17" id="AAd-KI-UiD"/>
                                                <constraint firstItem="vrf-eo-Qnf" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.25" id="C6n-Z7-LaE"/>
                                                <constraint firstItem="7kh-sA-pdI" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="1.8" id="DtO-18-9xo"/>
                                                <constraint firstItem="sbE-ZW-aBf" firstAttribute="width" secondItem="XVC-Bv-v6x" secondAttribute="width" multiplier="0.6" id="GWj-WV-nZZ"/>
                                                <constraint firstItem="7kh-sA-pdI" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.45" id="IUG-5p-gUx"/>
                                                <constraint firstItem="vrf-eo-Qnf" firstAttribute="width" secondItem="XVC-Bv-v6x" secondAttribute="width" multiplier="0.18" id="Nmx-8Y-RX8"/>
                                                <constraint firstItem="faq-Cr-Jec" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" multiplier="1.45" id="Qmj-C9-gBc"/>
                                                <constraint firstItem="sYg-3V-i9p" firstAttribute="width" secondItem="XVC-Bv-v6x" secondAttribute="width" multiplier="0.18" id="SfP-SC-HOy"/>
                                                <constraint firstItem="faq-Cr-Jec" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="1.8" id="Tpw-fp-dZG"/>
                                                <constraint firstItem="vrf-eo-Qnf" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" multiplier="1.5" id="V46-Pc-s0B"/>
                                                <constraint firstItem="i9c-LT-yak" firstAttribute="width" secondItem="XVC-Bv-v6x" secondAttribute="width" multiplier="0.6" id="VOR-IS-D0x"/>
                                                <constraint firstItem="zoZ-oC-PH0" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="0.9" id="W4b-mi-PrE"/>
                                                <constraint firstItem="q56-Tj-iux" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="1.8" id="XBM-UA-mH9"/>
                                                <constraint firstItem="7kh-sA-pdI" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" id="XBQ-GB-axD"/>
                                                <constraint firstItem="vfq-eW-HCe" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="0.32" id="XbX-BY-Su0"/>
                                                <constraint firstItem="sbE-ZW-aBf" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" id="Z3m-5N-bsW"/>
                                                <constraint firstItem="i9c-LT-yak" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.28" id="a63-L0-Phg"/>
                                                <constraint firstItem="vrf-eo-Qnf" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="1.4" id="b2j-DZ-WFL"/>
                                                <constraint firstItem="sYg-3V-i9p" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" multiplier="1.5" id="bvJ-r9-1ah"/>
                                                <constraint firstItem="zoZ-oC-PH0" firstAttribute="width" secondItem="XVC-Bv-v6x" secondAttribute="width" multiplier="0.25" id="dVV-9C-zEh"/>
                                                <constraint firstItem="i9c-LT-yak" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" multiplier="0.5" id="enn-jy-C1k"/>
                                                <constraint firstItem="vfq-eW-HCe" firstAttribute="width" secondItem="XVC-Bv-v6x" secondAttribute="width" multiplier="0.25" id="gs0-3B-MDh"/>
                                                <constraint firstItem="sYg-3V-i9p" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="1.8" id="kg2-Au-laA"/>
                                                <constraint firstItem="zoZ-oC-PH0" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" multiplier="1.5" id="lpc-Kh-7gF"/>
                                                <constraint firstItem="faq-Cr-Jec" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.25" id="pbX-sM-klO"/>
                                                <constraint firstItem="zoZ-oC-PH0" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.25" id="tSu-uY-hGq"/>
                                                <constraint firstItem="q56-Tj-iux" firstAttribute="centerY" secondItem="XVC-Bv-v6x" secondAttribute="centerY" id="v7n-g6-RNo"/>
                                                <constraint firstItem="sbE-ZW-aBf" firstAttribute="centerX" secondItem="XVC-Bv-v6x" secondAttribute="centerX" multiplier="1.25" id="wBx-Uq-P04"/>
                                                <constraint firstItem="vfq-eW-HCe" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.85" id="wSc-vJ-0zy"/>
                                                <constraint firstItem="sbE-ZW-aBf" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.25" id="yB2-rD-4Zy"/>
                                                <constraint firstItem="sYg-3V-i9p" firstAttribute="height" secondItem="XVC-Bv-v6x" secondAttribute="height" multiplier="0.25" id="yeL-w8-UmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptTreatBtn" destination="vrf-eo-Qnf" id="Iif-Is-0Qt"/>
                                            <outlet property="dateLabel" destination="zoZ-oC-PH0" id="z9T-35-3AM"/>
                                            <outlet property="declineTreatBtn" destination="sYg-3V-i9p" id="hOp-WX-tQK"/>
                                            <outlet property="giver" destination="sbE-ZW-aBf" id="QKr-w6-3b8"/>
                                            <outlet property="productName" destination="i9c-LT-yak" id="uoY-6G-s7k"/>
                                            <outlet property="treatImage" destination="vfq-eW-HCe" id="Yje-A9-Mai"/>
                                            <outlet property="treatStatusImage" destination="q56-Tj-iux" id="7Dp-GV-3VZ"/>
                                            <outlet property="treatStatusLabel" destination="faq-Cr-Jec" id="TSB-4c-dCN"/>
                                            <outlet property="useTreatBtn" destination="7kh-sA-pdI" id="kH3-VG-DF2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="115" id="ibf-vJ-8Lu" customClass="OrderCell" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibf-vJ-8Lu" id="Tzv-03-bmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-Uv-5ly">
                                                    <rect key="frame" x="19" y="14.5" width="75" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-BD-hz9">
                                                    <rect key="frame" x="19" y="43" width="93.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-JE-Qp7">
                                                    <rect key="frame" x="19" y="71.5" width="97.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-7E-TGH">
                                                    <rect key="frame" x="236.5" y="68.5" width="127.5" height="34.5"/>
                                                    <state key="normal" title="View Products"/>
                                                    <connections>
                                                        <action selector="showProducts:" destination="ibf-vJ-8Lu" eventType="touchUpInside" id="ETv-lZ-5Cx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-5c-bo5">
                                                    <rect key="frame" x="103" y="14.5" width="244" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elY-gH-hnu">
                                                    <rect key="frame" x="122" y="43" width="93.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfOrder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Gs-5bo">
                                                    <rect key="frame" x="120" y="71.5" width="105" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEb-BD-hz9" firstAttribute="centerX" secondItem="Tzv-03-bmW" secondAttribute="centerX" multiplier="0.35" id="0Dp-Mu-CNj"/>
                                                <constraint firstItem="Qme-JE-Qp7" firstAttribute="height" secondItem="Tzv-03-bmW" secondAttribute="height" multiplier="0.25" id="0Is-im-M1I"/>
                                                <constraint firstItem="lud-Gs-5bo" firstAttribute="centerX" secondItem="Tzv-03-bmW" secondAttribute="centerX" multiplier="0.92" id="81e-SU-s3B"/>
                                                <constraint firstItem="elY-gH-hnu" firstAttribute="width" secondItem="Tzv-03-bmW" secondAttribute="width" multiplier="0.25" id="BYm-Jd-oFj"/>
                                                <constraint firstItem="VRS-Uv-5ly" firstAttribute="height" secondItem="Tzv-03-bmW" secondAttribute="height" multiplier="0.25" id="Bzw-W5-VC2"/>
                                                <constraint firstItem="iEb-BD-hz9" firstAttribute="centerY" secondItem="Tzv-03-bmW" secondAttribute="centerY" id="FE1-UB-ycZ"/>
                                                <constraint firstItem="VRS-Uv-5ly" firstAttribute="centerY" secondItem="Tzv-03-bmW" secondAttribute="centerY" multiplier="0.5" id="MED-iG-Yrm"/>
                                                <constraint firstItem="lud-Gs-5bo" firstAttribute="centerY" secondItem="Tzv-03-bmW" secondAttribute="centerY" multiplier="1.5" id="MqT-wI-CdG"/>
                                                <constraint firstItem="Pfz-5c-bo5" firstAttribute="height" secondItem="Tzv-03-bmW" secondAttribute="height" multiplier="0.25" id="P4j-vo-kxN"/>
                                                <constraint firstItem="elY-gH-hnu" firstAttribute="centerX" secondItem="Tzv-03-bmW" secondAttribute="centerX" multiplier="0.9" id="Raf-EE-jl6"/>
                                                <constraint firstItem="iEb-BD-hz9" firstAttribute="width" secondItem="Tzv-03-bmW" secondAttribute="width" multiplier="0.25" id="TB8-SG-MLk"/>
                                                <constraint firstItem="Qme-JE-Qp7" firstAttribute="centerX" secondItem="Tzv-03-bmW" secondAttribute="centerX" multiplier="0.36" id="WP9-AG-pos"/>
                                                <constraint firstItem="iEb-BD-hz9" firstAttribute="height" secondItem="Tzv-03-bmW" secondAttribute="height" multiplier="0.25" id="XF6-qt-TUU"/>
                                                <constraint firstItem="Pfz-5c-bo5" firstAttribute="centerY" secondItem="Tzv-03-bmW" secondAttribute="centerY" multiplier="0.5" id="ZWI-YC-Oju"/>
                                                <constraint firstItem="lY6-7E-TGH" firstAttribute="width" secondItem="Tzv-03-bmW" secondAttribute="width" multiplier="0.34" id="cOI-wo-Jew"/>
                                                <constraint firstItem="Pfz-5c-bo5" firstAttribute="centerX" secondItem="Tzv-03-bmW" secondAttribute="centerX" multiplier="1.2" id="dP8-is-nwb"/>
                                                <constraint firstItem="lY6-7E-TGH" firstAttribute="height" secondItem="Tzv-03-bmW" secondAttribute="height" multiplier="0.3" id="fW5-ga-wX1"/>
                                                <constraint firstItem="elY-gH-hnu" firstAttribute="centerY" secondItem="Tzv-03-bmW" secondAttribute="centerY" id="g01-bA-XVd"/>
                                                <constraint firstItem="lud-Gs-5bo" firstAttribute="width" secondItem="Tzv-03-bmW" secondAttribute="width" multiplier="0.28" id="g6C-5a-V6d"/>
                                                <constraint firstItem="elY-gH-hnu" firstAttribute="height" secondItem="Tzv-03-bmW" secondAttribute="height" multiplier="0.25" id="hHT-kx-nfG"/>
                                                <constraint firstItem="VRS-Uv-5ly" firstAttribute="width" secondItem="Tzv-03-bmW" secondAttribute="width" multiplier="0.2" id="jV4-yT-Mmb"/>
                                                <constraint firstItem="lY6-7E-TGH" firstAttribute="centerY" secondItem="Tzv-03-bmW" secondAttribute="centerY" multiplier="1.5" id="nyd-zh-IL3"/>
                                                <constraint firstItem="Pfz-5c-bo5" firstAttribute="width" secondItem="Tzv-03-bmW" secondAttribute="width" multiplier="0.65" id="pcN-UH-Xca"/>
                                                <constraint firstItem="Qme-JE-Qp7" firstAttribute="centerY" secondItem="Tzv-03-bmW" secondAttribute="centerY" multiplier="1.5" id="u7y-To-yUi"/>
                                                <constraint firstItem="VRS-Uv-5ly" firstAttribute="centerX" secondItem="Tzv-03-bmW" secondAttribute="centerX" multiplier="0.3" id="uEb-Qk-bwW"/>
                                                <constraint firstItem="lY6-7E-TGH" firstAttribute="centerX" secondItem="Tzv-03-bmW" secondAttribute="centerX" multiplier="1.6" id="wyr-FN-DVv"/>
                                                <constraint firstItem="Qme-JE-Qp7" firstAttribute="width" secondItem="Tzv-03-bmW" secondAttribute="width" multiplier="0.26" id="yek-eb-nCM"/>
                                                <constraint firstItem="lud-Gs-5bo" firstAttribute="height" secondItem="Tzv-03-bmW" secondAttribute="height" multiplier="0.25" id="zWi-WY-DaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lud-Gs-5bo" id="MhG-bY-b22"/>
                                            <outlet property="idLabel" destination="Pfz-5c-bo5" id="agX-rX-60p"/>
                                            <outlet property="priceLabel" destination="elY-gH-hnu" id="H5T-iw-eNk"/>
                                            <outlet property="viewProductsBtn" destination="lY6-7E-TGH" id="Ph6-RW-lvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aeN-DR-a5g" secondAttribute="bottom" id="78v-bJ-FWM"/>
                            <constraint firstAttribute="trailing" secondItem="aeN-DR-a5g" secondAttribute="trailing" id="7y7-sM-6w5"/>
                            <constraint firstItem="aeN-DR-a5g" firstAttribute="leading" secondItem="U4h-PB-d3P" secondAttribute="leading" id="8ac-lD-9Jj"/>
                            <constraint firstItem="aeN-DR-a5g" firstAttribute="top" secondItem="8IV-Gl-2K6" secondAttribute="bottom" constant="16" id="FYa-0b-TVK"/>
                            <constraint firstItem="8IV-Gl-2K6" firstAttribute="height" secondItem="U4h-PB-d3P" secondAttribute="height" multiplier="0.045" id="Wcc-9d-7ck"/>
                            <constraint firstItem="8IV-Gl-2K6" firstAttribute="centerX" secondItem="U4h-PB-d3P" secondAttribute="centerX" id="YBJ-Wv-Krz"/>
                            <constraint firstItem="8IV-Gl-2K6" firstAttribute="width" secondItem="U4h-PB-d3P" secondAttribute="width" multiplier="0.6" id="lUv-YN-aaD"/>
                            <constraint firstItem="8IV-Gl-2K6" firstAttribute="centerY" secondItem="U4h-PB-d3P" secondAttribute="centerY" multiplier="0.28" id="tAd-gK-o8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inC-bX-9WU"/>
                    </view>
                    <connections>
                        <outlet property="ordersTreatsSegmented" destination="8IV-Gl-2K6" id="HNP-U7-dd3"/>
                        <outlet property="ordersTreatsTableView" destination="aeN-DR-a5g" id="9e7-MX-uJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze5-pl-5GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="520"/>
        </scene>
        <!--Ordered Treats View Controller-->
        <scene sceneID="A8h-vI-lfG">
            <objects>
                <viewController storyboardIdentifier="orderedTreatsController" id="TBX-6Y-eF5" customClass="OrderedTreatsViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4x-tC-P9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wam-R1-Bl1">
                                <rect key="frame" x="19" y="133.5" width="337.5" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-VP-EsB">
                                        <rect key="frame" x="0.0" y="10" width="337.5" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderedTreatCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderedTreatCell" rowHeight="115" id="IqU-Sm-eRv" customClass="OrderedTreatsTableCell" customModule="SurpriseMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="337.5" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqU-Sm-eRv" id="sl2-jA-OOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="114.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-2A-9sP">
                                                            <rect key="frame" x="12" y="8.5" width="84" height="97.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-fY-lvV">
                                                            <rect key="frame" x="109.5" y="43" width="202.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="purchasedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-AB-ujr">
                                                            <rect key="frame" x="109.5" y="71.5" width="135" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-cf-mzn">
                                                            <rect key="frame" x="109.5" y="12.5" width="202.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kpl-cf-mzn" firstAttribute="height" secondItem="sl2-jA-OOS" secondAttribute="height" multiplier="0.28" id="6aM-dS-lpy"/>
                                                        <constraint firstItem="MFo-2A-9sP" firstAttribute="centerY" secondItem="sl2-jA-OOS" secondAttribute="centerY" id="7bh-j9-2cQ"/>
                                                        <constraint firstItem="FDg-fY-lvV" firstAttribute="centerY" secondItem="sl2-jA-OOS" secondAttribute="centerY" id="7yL-K5-ez8"/>
                                                        <constraint firstItem="MFo-2A-9sP" firstAttribute="height" secondItem="sl2-jA-OOS" secondAttribute="height" multiplier="0.85" id="Hct-86-vZ9"/>
                                                        <constraint firstItem="hXY-AB-ujr" firstAttribute="height" secondItem="sl2-jA-OOS" secondAttribute="height" multiplier="0.25" id="LSP-I0-Y0K"/>
                                                        <constraint firstItem="kpl-cf-mzn" firstAttribute="width" secondItem="sl2-jA-OOS" secondAttribute="width" multiplier="0.6" id="MiK-ZE-yee"/>
                                                        <constraint firstItem="FDg-fY-lvV" firstAttribute="height" secondItem="sl2-jA-OOS" secondAttribute="height" multiplier="0.25" id="QM0-f2-P7y"/>
                                                        <constraint firstItem="kpl-cf-mzn" firstAttribute="centerX" secondItem="sl2-jA-OOS" secondAttribute="centerX" multiplier="1.25" id="TNK-7q-Paa"/>
                                                        <constraint firstItem="MFo-2A-9sP" firstAttribute="width" secondItem="sl2-jA-OOS" secondAttribute="width" multiplier="0.25" id="Y9g-aA-ahC"/>
                                                        <constraint firstItem="hXY-AB-ujr" firstAttribute="centerY" secondItem="sl2-jA-OOS" secondAttribute="centerY" multiplier="1.5" id="eHM-Q6-mdW"/>
                                                        <constraint firstItem="hXY-AB-ujr" firstAttribute="width" secondItem="sl2-jA-OOS" secondAttribute="width" multiplier="0.4" id="hPQ-uH-bxu"/>
                                                        <constraint firstItem="FDg-fY-lvV" firstAttribute="centerX" secondItem="sl2-jA-OOS" secondAttribute="centerX" multiplier="1.25" id="qJj-iF-01w"/>
                                                        <constraint firstItem="FDg-fY-lvV" firstAttribute="width" secondItem="sl2-jA-OOS" secondAttribute="width" multiplier="0.6" id="r2T-An-vDt"/>
                                                        <constraint firstItem="MFo-2A-9sP" firstAttribute="centerX" secondItem="sl2-jA-OOS" secondAttribute="centerX" multiplier="0.32" id="u42-Dg-dq8"/>
                                                        <constraint firstItem="kpl-cf-mzn" firstAttribute="centerY" secondItem="sl2-jA-OOS" secondAttribute="centerY" multiplier="0.5" id="uX4-eg-aeq"/>
                                                        <constraint firstItem="hXY-AB-ujr" firstAttribute="centerX" secondItem="sl2-jA-OOS" secondAttribute="centerX" multiplier="1.05" id="xpT-8X-kyM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateOfOrder" destination="hXY-AB-ujr" id="3Jx-9F-SvX"/>
                                                    <outlet property="productName" destination="kpl-cf-mzn" id="d3F-DL-AnF"/>
                                                    <outlet property="treatGetter" destination="FDg-fY-lvV" id="Swe-P9-qcQ"/>
                                                    <outlet property="treatImage" destination="MFo-2A-9sP" id="wH3-Yo-GQJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-tc-bSP" customClass="SAButton" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="148.5" y="358" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dtX-tc-bSP" secondAttribute="height" multiplier="1:1" id="pVQ-Pb-ZeM"/>
                                        </constraints>
                                        <state key="normal" image="icons8-like_it"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="TBX-6Y-eF5" eventType="touchUpInside" id="U0K-ad-g37"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dtX-tc-bSP" firstAttribute="centerY" secondItem="wam-R1-Bl1" secondAttribute="centerY" multiplier="1.89" id="4WK-S5-ZlE"/>
                                    <constraint firstItem="vRT-VP-EsB" firstAttribute="centerY" secondItem="wam-R1-Bl1" secondAttribute="centerY" multiplier="0.9" id="Ha2-jq-dL1"/>
                                    <constraint firstItem="dtX-tc-bSP" firstAttribute="centerX" secondItem="wam-R1-Bl1" secondAttribute="centerX" id="LBC-eK-TW5"/>
                                    <constraint firstItem="dtX-tc-bSP" firstAttribute="height" secondItem="wam-R1-Bl1" secondAttribute="height" multiplier="0.1" id="Udy-ej-Je2"/>
                                    <constraint firstItem="vRT-VP-EsB" firstAttribute="centerX" secondItem="wam-R1-Bl1" secondAttribute="centerX" id="W0n-qt-VsV"/>
                                    <constraint firstItem="vRT-VP-EsB" firstAttribute="height" secondItem="wam-R1-Bl1" secondAttribute="height" multiplier="0.85" id="Xll-Uh-a5d"/>
                                    <constraint firstItem="vRT-VP-EsB" firstAttribute="width" secondItem="wam-R1-Bl1" secondAttribute="width" id="wGJ-cn-Ein"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wam-R1-Bl1" firstAttribute="width" secondItem="d4x-tC-P9W" secondAttribute="width" multiplier="0.9" id="4Ae-F9-8Av"/>
                            <constraint firstItem="wam-R1-Bl1" firstAttribute="centerX" secondItem="d4x-tC-P9W" secondAttribute="centerX" id="NRk-M4-506"/>
                            <constraint firstItem="wam-R1-Bl1" firstAttribute="centerY" secondItem="d4x-tC-P9W" secondAttribute="centerY" id="SUk-a7-XbG"/>
                            <constraint firstItem="wam-R1-Bl1" firstAttribute="height" secondItem="d4x-tC-P9W" secondAttribute="height" multiplier="0.6" id="ik2-sr-eLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyh-EG-ej3"/>
                    </view>
                    <connections>
                        <outlet property="orderedTreatsTable" destination="vRT-VP-EsB" id="Tek-JE-THe"/>
                        <outlet property="popUpView" destination="wam-R1-Bl1" id="Bph-t6-O0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-Fq-EfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="522"/>
        </scene>
        <!--Orders And Treats Table View Controller-->
        <scene sceneID="0Z9-KA-NOc">
            <objects>
                <tableViewController id="fSm-fs-6o6" customClass="OrdersAndTreatsTableViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qC6-Yu-MtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatCell" rowHeight="115" id="674-Lg-AML" customClass="TreatCell" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="674-Lg-AML" id="PvO-hm-uDz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-jw-0fA">
                                            <rect key="frame" x="8" y="16" width="82.5" height="82.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zRi-jw-0fA" secondAttribute="height" multiplier="1:1" id="F8y-MR-LXT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-Rj-8Mp">
                                            <rect key="frame" x="106.5" y="19" width="236.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-PS-asI">
                                            <rect key="frame" x="106.5" y="48" width="236.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-ae-cjk">
                                            <rect key="frame" x="313" y="58" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fVX-ae-cjk" secondAttribute="height" multiplier="1:1" id="tFv-7A-5Hb"/>
                                            </constraints>
                                            <state key="normal" image="icons8-arrow"/>
                                            <connections>
                                                <action selector="useCoupon:" destination="674-Lg-AML" eventType="touchUpInside" id="aBf-bJ-q7Z"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-Vn-T41">
                                            <rect key="frame" x="106.5" y="77" width="190.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9C6-Vn-T41" firstAttribute="top" secondItem="DIw-PS-asI" secondAttribute="bottom" constant="8" id="5ww-dP-P2q"/>
                                        <constraint firstAttribute="bottom" secondItem="zRi-jw-0fA" secondAttribute="bottom" constant="16" id="BkS-ux-cOE"/>
                                        <constraint firstItem="fVX-ae-cjk" firstAttribute="bottom" secondItem="PvO-hm-uDz" secondAttribute="bottomMargin" id="CB4-Jl-RZg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hDq-Rj-8Mp" secondAttribute="trailing" constant="16" id="COa-i9-jWe"/>
                                        <constraint firstItem="fVX-ae-cjk" firstAttribute="trailing" secondItem="PvO-hm-uDz" secondAttribute="trailingMargin" id="D1X-ex-ZsD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DIw-PS-asI" secondAttribute="trailing" constant="16" id="RAe-8w-ls8"/>
                                        <constraint firstItem="hDq-Rj-8Mp" firstAttribute="leading" secondItem="zRi-jw-0fA" secondAttribute="trailing" constant="16" id="Vph-rU-qYH"/>
                                        <constraint firstItem="DIw-PS-asI" firstAttribute="top" secondItem="hDq-Rj-8Mp" secondAttribute="bottom" constant="8" id="ZeG-Sh-rex"/>
                                        <constraint firstItem="DIw-PS-asI" firstAttribute="leading" secondItem="zRi-jw-0fA" secondAttribute="trailing" constant="16" id="cMv-7h-KQC"/>
                                        <constraint firstItem="hDq-Rj-8Mp" firstAttribute="top" secondItem="PvO-hm-uDz" secondAttribute="topMargin" constant="8" id="gMt-J4-5nP"/>
                                        <constraint firstItem="zRi-jw-0fA" firstAttribute="leading" secondItem="PvO-hm-uDz" secondAttribute="leading" constant="8" id="sFS-v8-TA7"/>
                                        <constraint firstItem="9C6-Vn-T41" firstAttribute="leading" secondItem="zRi-jw-0fA" secondAttribute="trailing" constant="16" id="uSE-N2-cCl"/>
                                        <constraint firstItem="fVX-ae-cjk" firstAttribute="leading" secondItem="9C6-Vn-T41" secondAttribute="trailing" constant="16" id="usP-iM-teQ"/>
                                        <constraint firstItem="zRi-jw-0fA" firstAttribute="top" secondItem="PvO-hm-uDz" secondAttribute="top" constant="16" id="vav-ED-cpb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="fVX-ae-cjk" firstAttribute="height" secondItem="674-Lg-AML" secondAttribute="height" multiplier="0.4" id="f68-ya-fj1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="9C6-Vn-T41" id="Fmx-bJ-TSN"/>
                                    <outlet property="giver" destination="DIw-PS-asI" id="1qP-sN-wPL"/>
                                    <outlet property="productName" destination="hDq-Rj-8Mp" id="sZK-gl-N0j"/>
                                    <outlet property="treatImage" destination="zRi-jw-0fA" id="MYU-CZ-FuL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="115" id="HWY-gh-Wg1" customClass="OrderCell" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWY-gh-Wg1" id="Kgq-Li-0fx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-fw-a1a">
                                            <rect key="frame" x="19" y="14.5" width="75" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-yf-158">
                                            <rect key="frame" x="19" y="43" width="93.5" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-67-DXV">
                                            <rect key="frame" x="19" y="71.5" width="97.5" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-ZB-cwY">
                                            <rect key="frame" x="236.5" y="68.5" width="127.5" height="34.5"/>
                                            <state key="normal" title="View Products"/>
                                            <connections>
                                                <action selector="showProducts:" destination="HWY-gh-Wg1" eventType="touchUpInside" id="HYC-nb-8Af"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-FF-ZKu">
                                            <rect key="frame" x="103" y="14.5" width="244" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-JY-cv1">
                                            <rect key="frame" x="122" y="43" width="93.5" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfOrder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-MT-jNr">
                                            <rect key="frame" x="120" y="71.5" width="105" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ojn-fw-a1a" firstAttribute="centerY" secondItem="Kgq-Li-0fx" secondAttribute="centerY" multiplier="0.5" id="0Kg-SL-lpf"/>
                                        <constraint firstItem="ojn-fw-a1a" firstAttribute="centerX" secondItem="Kgq-Li-0fx" secondAttribute="centerX" multiplier="0.3" id="1VC-uc-say"/>
                                        <constraint firstItem="Hfr-JY-cv1" firstAttribute="centerY" secondItem="Kgq-Li-0fx" secondAttribute="centerY" id="5yJ-ye-vk9"/>
                                        <constraint firstItem="Z0W-67-DXV" firstAttribute="width" secondItem="Kgq-Li-0fx" secondAttribute="width" multiplier="0.26" id="6EI-Qf-Squ"/>
                                        <constraint firstItem="HI0-MT-jNr" firstAttribute="height" secondItem="Kgq-Li-0fx" secondAttribute="height" multiplier="0.25" id="6l0-3k-Pgm"/>
                                        <constraint firstItem="pHD-ZB-cwY" firstAttribute="centerY" secondItem="Kgq-Li-0fx" secondAttribute="centerY" multiplier="1.5" id="6oo-SC-cpk"/>
                                        <constraint firstItem="Z0W-67-DXV" firstAttribute="height" secondItem="Kgq-Li-0fx" secondAttribute="height" multiplier="0.25" id="AJB-NX-f84"/>
                                        <constraint firstItem="Z0W-67-DXV" firstAttribute="centerX" secondItem="Kgq-Li-0fx" secondAttribute="centerX" multiplier="0.36" id="CFo-u2-fm1"/>
                                        <constraint firstItem="Hfr-JY-cv1" firstAttribute="width" secondItem="Kgq-Li-0fx" secondAttribute="width" multiplier="0.25" id="Fzx-Ck-R29"/>
                                        <constraint firstItem="K2I-yf-158" firstAttribute="centerY" secondItem="Kgq-Li-0fx" secondAttribute="centerY" id="Hpk-43-X5s"/>
                                        <constraint firstItem="HI0-MT-jNr" firstAttribute="centerY" secondItem="Kgq-Li-0fx" secondAttribute="centerY" multiplier="1.5" id="JbY-Ho-n3c"/>
                                        <constraint firstItem="HI0-MT-jNr" firstAttribute="centerX" secondItem="Kgq-Li-0fx" secondAttribute="centerX" multiplier="0.92" id="Kvx-c9-fH3"/>
                                        <constraint firstItem="K2I-yf-158" firstAttribute="centerX" secondItem="Kgq-Li-0fx" secondAttribute="centerX" multiplier="0.35" id="SDd-0b-Pi7"/>
                                        <constraint firstItem="Hfr-JY-cv1" firstAttribute="height" secondItem="Kgq-Li-0fx" secondAttribute="height" multiplier="0.25" id="T78-ya-KOV"/>
                                        <constraint firstItem="Z0W-67-DXV" firstAttribute="centerY" secondItem="Kgq-Li-0fx" secondAttribute="centerY" multiplier="1.5" id="TTy-V1-idS"/>
                                        <constraint firstItem="ZGD-FF-ZKu" firstAttribute="centerX" secondItem="Kgq-Li-0fx" secondAttribute="centerX" multiplier="1.2" id="Tcg-v9-5FF"/>
                                        <constraint firstItem="ojn-fw-a1a" firstAttribute="width" secondItem="Kgq-Li-0fx" secondAttribute="width" multiplier="0.2" id="Ut2-pe-COj"/>
                                        <constraint firstItem="K2I-yf-158" firstAttribute="height" secondItem="Kgq-Li-0fx" secondAttribute="height" multiplier="0.25" id="XSR-Jt-kcq"/>
                                        <constraint firstItem="HI0-MT-jNr" firstAttribute="width" secondItem="Kgq-Li-0fx" secondAttribute="width" multiplier="0.28" id="aDn-zh-qoW"/>
                                        <constraint firstItem="K2I-yf-158" firstAttribute="width" secondItem="Kgq-Li-0fx" secondAttribute="width" multiplier="0.25" id="equ-GL-ovZ"/>
                                        <constraint firstItem="ZGD-FF-ZKu" firstAttribute="height" secondItem="Kgq-Li-0fx" secondAttribute="height" multiplier="0.25" id="iTs-qE-Hop"/>
                                        <constraint firstItem="ZGD-FF-ZKu" firstAttribute="width" secondItem="Kgq-Li-0fx" secondAttribute="width" multiplier="0.65" id="kly-Si-Zlt"/>
                                        <constraint firstItem="pHD-ZB-cwY" firstAttribute="height" secondItem="Kgq-Li-0fx" secondAttribute="height" multiplier="0.3" id="kro-yE-XwZ"/>
                                        <constraint firstItem="pHD-ZB-cwY" firstAttribute="width" secondItem="Kgq-Li-0fx" secondAttribute="width" multiplier="0.34" id="mB7-xh-mu4"/>
                                        <constraint firstItem="ojn-fw-a1a" firstAttribute="height" secondItem="Kgq-Li-0fx" secondAttribute="height" multiplier="0.25" id="nDB-TA-s6Y"/>
                                        <constraint firstItem="Hfr-JY-cv1" firstAttribute="centerX" secondItem="Kgq-Li-0fx" secondAttribute="centerX" multiplier="0.9" id="q7Q-Ms-2Zy"/>
                                        <constraint firstItem="pHD-ZB-cwY" firstAttribute="centerX" secondItem="Kgq-Li-0fx" secondAttribute="centerX" multiplier="1.6" id="u02-sI-myY"/>
                                        <constraint firstItem="ZGD-FF-ZKu" firstAttribute="centerY" secondItem="Kgq-Li-0fx" secondAttribute="centerY" multiplier="0.5" id="ybD-OF-Wxv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="HI0-MT-jNr" id="uB0-dB-eDz"/>
                                    <outlet property="idLabel" destination="ZGD-FF-ZKu" id="iJK-hR-pcx"/>
                                    <outlet property="priceLabel" destination="Hfr-JY-cv1" id="chC-Hd-dNJ"/>
                                    <outlet property="viewProductsBtn" destination="pHD-ZB-cwY" id="ewR-Eb-W8k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSm-fs-6o6" id="svF-xa-hXS"/>
                            <outlet property="delegate" destination="fSm-fs-6o6" id="NrF-eG-hyB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64e-6V-AcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="pCu-e5-woo">
                    <rect key="frame" x="0.0" y="-1" width="121" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="265" y="1354"/>
        </scene>
        <!--Use Treat View Controller-->
        <scene sceneID="h3n-fe-Q24">
            <objects>
                <viewController storyboardIdentifier="useTreatController" id="KEM-cI-AER" customClass="UseTreatViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3d-ot-reI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-02-ANI" customClass="SAView" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="116.5" width="300" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your house number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-k6-ot4" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="150.5" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkHouseNumberValidation:" destination="KEM-cI-AER" eventType="editingDidEnd" id="Uta-CT-dTK"/>
                                            <action selector="editingChanged:" destination="KEM-cI-AER" eventType="editingChanged" id="RYc-o2-VFo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g79-y0-bRL" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="92" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkStreetValidation:" destination="KEM-cI-AER" eventType="editingDidEnd" id="of7-VN-zEJ"/>
                                            <action selector="editingChanged:" destination="KEM-cI-AER" eventType="editingChanged" id="8O1-HI-KQF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-0d-lTu" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="208.5" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkIDvalidation:" destination="KEM-cI-AER" eventType="editingDidEnd" id="2Wc-cB-99Z"/>
                                            <action selector="editingChanged:" destination="KEM-cI-AER" eventType="editingChanged" id="x6p-ww-NoM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-8E-162">
                                        <rect key="frame" x="22.5" y="288.5" width="255" height="23.5"/>
                                        <state key="normal" title="Use Voucher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="useVoucher:" destination="KEM-cI-AER" eventType="touchUpInside" id="DQJ-Bp-XIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1at-xj-jQH">
                                        <rect key="frame" x="262.5" y="10" width="30" height="23.5"/>
                                        <state key="normal" image="xButton"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="KEM-cI-AER" eventType="touchUpInside" id="cIw-PR-TXN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-YP-XA0" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="33.5" width="255" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkCityValidation:" destination="KEM-cI-AER" eventType="editingDidEnd" id="RX2-zH-ZEH"/>
                                            <action selector="editingChanged:" destination="KEM-cI-AER" eventType="editingChanged" id="Ri1-ua-kDT"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-fG-eK0">
                                        <rect key="frame" x="195" y="255.5" width="62" height="23"/>
                                        <color key="onTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save my adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-nk-WoR">
                                        <rect key="frame" x="45" y="255.5" width="150" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50383810384970484" green="0.54069901036507806" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gJE-fG-eK0" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" multiplier="1.5" id="0Vc-8d-1E1"/>
                                    <constraint firstItem="Dv6-nk-WoR" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" multiplier="0.8" id="0iX-8m-lNg"/>
                                    <constraint firstItem="9Ni-8E-162" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="5IA-2O-h7W"/>
                                    <constraint firstItem="d4a-k6-ot4" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="1.02" id="6mu-WA-IRc"/>
                                    <constraint firstItem="wyO-0d-lTu" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="7Ey-Ua-42g"/>
                                    <constraint firstItem="gJE-fG-eK0" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.2" id="8Bc-6I-itS"/>
                                    <constraint firstItem="Dv6-nk-WoR" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="1.6" id="Biy-Tp-ZIV"/>
                                    <constraint firstItem="g79-y0-bRL" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="Ca0-Kx-ATq"/>
                                    <constraint firstItem="VSp-YP-XA0" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="HaX-Cy-353"/>
                                    <constraint firstItem="9Ni-8E-162" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="1.8" id="JrW-pK-ffZ"/>
                                    <constraint firstItem="1at-xj-jQH" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" multiplier="1.85" id="LyY-lG-mXP"/>
                                    <constraint firstItem="d4a-k6-ot4" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="N44-R0-lb3"/>
                                    <constraint firstItem="VSp-YP-XA0" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="OJX-TT-sf7"/>
                                    <constraint firstItem="9Ni-8E-162" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="OwD-Sn-EL5"/>
                                    <constraint firstItem="VSp-YP-XA0" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="Peg-EU-kb2"/>
                                    <constraint firstItem="wyO-0d-lTu" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="1.37" id="QPE-8S-Fzy"/>
                                    <constraint firstItem="gJE-fG-eK0" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="1.6" id="QaU-Pi-jo8"/>
                                    <constraint firstItem="g79-y0-bRL" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="SkF-TO-YQL"/>
                                    <constraint firstItem="VSp-YP-XA0" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="0.32" id="X3H-Ol-g4P"/>
                                    <constraint firstItem="d4a-k6-ot4" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="Y4g-fM-Y1n"/>
                                    <constraint firstItem="Dv6-nk-WoR" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.5" id="YH0-3W-SEb"/>
                                    <constraint firstItem="wyO-0d-lTu" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.85" id="aRa-Bu-3pw"/>
                                    <constraint firstItem="1at-xj-jQH" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.07" id="eNp-P6-Q9S"/>
                                    <constraint firstItem="1at-xj-jQH" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="0.13" id="fCJ-u5-f9q"/>
                                    <constraint firstItem="Dv6-nk-WoR" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.07" id="jd7-bw-KiP"/>
                                    <constraint firstItem="gJE-fG-eK0" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.07" id="laA-2k-zeY"/>
                                    <constraint firstItem="9Ni-8E-162" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.07" id="mIK-Md-4vW"/>
                                    <constraint firstItem="1at-xj-jQH" firstAttribute="width" secondItem="Hos-02-ANI" secondAttribute="width" multiplier="0.1" id="ncJ-WI-uho"/>
                                    <constraint firstItem="d4a-k6-ot4" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="qFA-5i-Plb"/>
                                    <constraint firstItem="g79-y0-bRL" firstAttribute="centerY" secondItem="Hos-02-ANI" secondAttribute="centerY" multiplier="0.67" id="s5B-AG-BpL"/>
                                    <constraint firstItem="wyO-0d-lTu" firstAttribute="height" secondItem="Hos-02-ANI" secondAttribute="height" multiplier="0.12" id="uWS-uq-Xu3"/>
                                    <constraint firstItem="g79-y0-bRL" firstAttribute="centerX" secondItem="Hos-02-ANI" secondAttribute="centerX" id="zwv-0e-Sr5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37700372409326421" green="0.37700372409326421" blue="0.37700372409326421" alpha="0.30344960387323944" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hos-02-ANI" firstAttribute="width" secondItem="j3d-ot-reI" secondAttribute="width" multiplier="0.8" id="3uW-Ue-V8k"/>
                            <constraint firstItem="Hos-02-ANI" firstAttribute="centerY" secondItem="j3d-ot-reI" secondAttribute="centerY" multiplier="0.85" id="BfM-nL-f15"/>
                            <constraint firstItem="Hos-02-ANI" firstAttribute="centerX" secondItem="j3d-ot-reI" secondAttribute="centerX" id="j0Q-zM-50h"/>
                            <constraint firstItem="Hos-02-ANI" firstAttribute="height" secondItem="j3d-ot-reI" secondAttribute="height" multiplier="0.5" id="rTw-SF-rwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDf-1X-e8x"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="VSp-YP-XA0" id="qkh-eQ-2po"/>
                        <outlet property="closePopUpBtn" destination="1at-xj-jQH" id="9wj-gg-XPH"/>
                        <outlet property="houseNumber" destination="d4a-k6-ot4" id="ah6-T8-61T"/>
                        <outlet property="idLabel" destination="wyO-0d-lTu" id="rmW-av-VK2"/>
                        <outlet property="popUpView" destination="Hos-02-ANI" id="3cL-rK-0g2"/>
                        <outlet property="saveAdress" destination="gJE-fG-eK0" id="aNO-LM-ZXs"/>
                        <outlet property="streetLabel" destination="g79-y0-bRL" id="0nw-q7-FWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVv-ac-ois" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="519"/>
        </scene>
        <!--friends-->
        <scene sceneID="Q8h-4P-OVY">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" referencedIdentifier="friends" id="QvI-Bi-lQE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdx-iv-1GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-arrow" width="100" height="100"/>
        <image name="icons8-like_it" width="25" height="25"/>
        <image name="xButton" width="75" height="75"/>
    </resources>
</document>
