<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgP-LJ-mGs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shops-->
        <scene sceneID="ejb-BC-k2D">
            <objects>
                <collectionViewController storyboardIdentifier="shops" id="jGR-ML-mwJ" customClass="CategoriesViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gII-Bt-KeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4b-QW-xrk">
                            <size key="itemSize" width="414" height="155"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="BkB-yN-UaE" customClass="CategoryCollectionViewCell" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-2w-AP1">
                                            <rect key="frame" x="8" y="0.0" width="406" height="155"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OiD-7I-cBD">
                                                <size key="itemSize" width="122" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="3" height="3"/>
                                                <inset key="sectionInset" minX="4" minY="6" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopCell" id="1Gm-v6-nCf" customClass="ShopCollectionViewCell" customModule="SurpriseMe" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="18" width="122" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-lG-1hs">
                                                                <rect key="frame" x="3" y="3" width="116" height="114"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FaG-lG-1hs" firstAttribute="centerY" secondItem="1Gm-v6-nCf" secondAttribute="centerY" id="9RO-rW-dzi"/>
                                                        <constraint firstItem="FaG-lG-1hs" firstAttribute="height" secondItem="1Gm-v6-nCf" secondAttribute="height" multiplier="0.95" id="Hr8-iE-OF8"/>
                                                        <constraint firstItem="FaG-lG-1hs" firstAttribute="width" secondItem="1Gm-v6-nCf" secondAttribute="width" multiplier="0.95" id="dWR-HT-lQV"/>
                                                        <constraint firstItem="FaG-lG-1hs" firstAttribute="centerX" secondItem="1Gm-v6-nCf" secondAttribute="centerX" id="xxr-AY-LKV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="shopLogo" destination="FaG-lG-1hs" id="P3Q-vX-9oy"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jAt-Vq-jpN">
                                                <rect key="frame" x="131" y="0.0" width="3" height="155"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eZL-2w-AP1" firstAttribute="leading" secondItem="BkB-yN-UaE" secondAttribute="leading" constant="8" id="LdN-Ph-vjP"/>
                                    <constraint firstAttribute="bottom" secondItem="eZL-2w-AP1" secondAttribute="bottom" id="MYR-4h-gVz"/>
                                    <constraint firstAttribute="trailing" secondItem="eZL-2w-AP1" secondAttribute="trailing" id="dfH-vO-UYZ"/>
                                    <constraint firstItem="eZL-2w-AP1" firstAttribute="top" secondItem="BkB-yN-UaE" secondAttribute="top" id="wmb-SN-8OC"/>
                                </constraints>
                                <connections>
                                    <outlet property="shopsCollectionView" destination="eZL-2w-AP1" id="c3A-af-59o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="er4-Zm-I2W" customClass="SectionHeader" customModule="SurpriseMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-bL-qnD">
                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.10675299657534244" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <size key="shadowOffset" width="1" height="0.0"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="fpI-bL-qnD" secondAttribute="bottom" id="5EA-b5-N4c"/>
                                <constraint firstItem="fpI-bL-qnD" firstAttribute="leading" secondItem="er4-Zm-I2W" secondAttribute="leadingMargin" id="A24-ov-dBG"/>
                                <constraint firstItem="fpI-bL-qnD" firstAttribute="top" secondItem="er4-Zm-I2W" secondAttribute="topMargin" id="Cl6-0h-bGo"/>
                                <constraint firstItem="fpI-bL-qnD" firstAttribute="centerX" secondItem="er4-Zm-I2W" secondAttribute="centerX" id="HLA-3R-hHj"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderTitle" destination="fpI-bL-qnD" id="JJx-I3-hh2"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jGR-ML-mwJ" id="4Do-R0-3Va"/>
                            <outlet property="delegate" destination="jGR-ML-mwJ" id="D66-Cu-suD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shops" id="e07-mP-BtI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-2" id="qr6-To-M6t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="jGR-ML-mwJ" id="zVy-8e-FVU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-shopping_cart-6" id="KGu-Kn-oDn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AIb-Sz-7Io" kind="show" id="6Fg-VC-lGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4q-kB-wKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="-400.44642857142856"/>
        </scene>
        <!--ShopName-->
        <scene sceneID="uf1-pX-WGw">
            <objects>
                <collectionViewController storyboardIdentifier="shopController" id="tnY-bs-PzJ" customClass="ShopViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fhG-ch-opW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C6u-i5-dL7">
                            <size key="itemSize" width="199" height="197"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="productCell" id="vuc-WO-vhL" customClass="ProductCollectionViewCell" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-LC-A0Y">
                                            <rect key="frame" x="40.5" y="4" width="118" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PAw-LC-A0Y" secondAttribute="height" multiplier="1:1" id="Xaa-bz-eEG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49z-Ry-VA3">
                                            <rect key="frame" x="16" y="126" width="167" height="21.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O23-OQ-uAD">
                                            <rect key="frame" x="16" y="151.5" width="167" height="21.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="49z-Ry-VA3" secondAttribute="trailing" constant="8" id="0kB-tz-Ct8"/>
                                    <constraint firstItem="49z-Ry-VA3" firstAttribute="top" secondItem="PAw-LC-A0Y" secondAttribute="bottom" constant="4" id="AIj-uu-dhM"/>
                                    <constraint firstItem="O23-OQ-uAD" firstAttribute="leading" secondItem="vuc-WO-vhL" secondAttribute="leadingMargin" constant="8" id="GKz-dH-E9h"/>
                                    <constraint firstItem="49z-Ry-VA3" firstAttribute="leading" secondItem="vuc-WO-vhL" secondAttribute="leadingMargin" constant="8" id="TQq-cT-Du1"/>
                                    <constraint firstItem="PAw-LC-A0Y" firstAttribute="centerX" secondItem="vuc-WO-vhL" secondAttribute="centerX" id="WMS-RV-zDT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="O23-OQ-uAD" secondAttribute="trailing" constant="8" id="jbf-SO-gC8"/>
                                    <constraint firstItem="PAw-LC-A0Y" firstAttribute="top" secondItem="vuc-WO-vhL" secondAttribute="top" constant="4" id="rVB-Cj-xCa"/>
                                    <constraint firstItem="PAw-LC-A0Y" firstAttribute="height" secondItem="vuc-WO-vhL" secondAttribute="height" multiplier="0.6" id="sae-TM-aPO"/>
                                    <constraint firstItem="O23-OQ-uAD" firstAttribute="top" secondItem="49z-Ry-VA3" secondAttribute="bottom" constant="4" id="z5f-QD-5u6"/>
                                </constraints>
                                <connections>
                                    <outlet property="productLogo" destination="PAw-LC-A0Y" id="VVu-fo-c0l"/>
                                    <outlet property="productName" destination="49z-Ry-VA3" id="2zd-R6-uX9"/>
                                    <outlet property="productPriceText" destination="O23-OQ-uAD" id="ehz-SY-lC8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tnY-bs-PzJ" id="yKm-BP-CVs"/>
                            <outlet property="delegate" destination="tnY-bs-PzJ" id="EPv-DD-PAe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ShopName" id="8ND-2o-3HW">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-menu-2" id="9pC-3O-RzI">
                                <connections>
                                    <action selector="showMenu:" destination="tnY-bs-PzJ" id="qPN-22-L1l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="cart" image="icons8-shopping_cart-6" id="e20-rY-vyE">
                                <connections>
                                    <segue destination="AIb-Sz-7Io" kind="show" id="Ih1-Ra-JHb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPR-8S-D2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="-400.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dO-XN-JKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgP-LJ-mGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="5hT-PN-beb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGR-ML-mwJ" kind="relationship" relationship="rootViewController" id="hTf-AJ-lFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dd-Iq-Rne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-400.44642857142856"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="5OT-8R-W9N">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="CartVC" id="AIb-Sz-7Io" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ1-vC-L4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-logo" width="200" height="198"/>
        <image name="icons8-menu-2" width="25" height="25"/>
        <image name="icons8-shopping_cart-6" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ih1-Ra-JHb"/>
    </inferredMetricsTieBreakers>
</document>
