<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1G-1k-vRN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Y1-R7g" customClass="SAButton" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="696.5" width="331" height="58.5"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsD-Yz-HWS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-wO-hd9" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="553.5" width="331" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkEmailValidation:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9kD-ME-RYL"/>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="m6G-jw-89M"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-Eb-fCO">
                                <rect key="frame" x="41.5" y="799.5" width="331" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-c7-nhR">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-Q5-93w">
                                        <rect key="frame" x="223" y="0.0" width="108" height="58.5"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hq-L0-vdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efa-DG-GsF" customClass="SATextField" customModule="SurpriseMe" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="625" width="331" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="checkPasswordValidation:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ujp-HB-Duc"/>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0os-NH-YLB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-14-lvd">
                                <rect key="frame" x="93" y="381" width="83" height="89.5"/>
                                <state key="normal" title="Button" image="Facebook-logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-gZ-oRc">
                                <rect key="frame" x="238" y="381" width="83" height="89.5"/>
                                <state key="normal" title="Button" image="Instagram_icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-LS-JsJ">
                                <rect key="frame" x="83" y="302.5" width="248" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-Fn-A4G">
                                <rect key="frame" x="186.5" y="67" width="41" height="896"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surprise" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-uk-brH">
                                <rect key="frame" x="72.5" y="22.5" width="269" height="268.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember my details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-nr-qO5">
                                <rect key="frame" x="68.5" y="761.5" width="207" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-qM-hax">
                                <rect key="frame" x="300" y="770.5" width="64.5" height="45"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZv-Fn-A4G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="18u-OS-NXg"/>
                            <constraint firstItem="oQ0-LS-JsJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="2Iz-rI-CFC"/>
                            <constraint firstItem="oQ0-LS-JsJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="4BO-Vi-eV2"/>
                            <constraint firstItem="1lj-14-lvd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="4kW-by-Bbl"/>
                            <constraint firstItem="HFG-gZ-oRc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="5bu-d1-Mw8"/>
                            <constraint firstItem="jSa-nr-qO5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="62J-RL-9r1"/>
                            <constraint firstItem="q8e-Eb-fCO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="76P-gC-Pss"/>
                            <constraint firstItem="1Vb-uk-brH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="EMK-Gd-l6R"/>
                            <constraint firstItem="nZC-Y1-R7g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="If7-9T-6p2"/>
                            <constraint firstItem="1lj-14-lvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.65" id="K4u-MU-f4M"/>
                            <constraint firstItem="eyU-wO-hd9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="Nwq-8x-Tgg"/>
                            <constraint firstItem="eyU-wO-hd9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="RyE-QV-3QK"/>
                            <constraint firstItem="jSa-nr-qO5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="S7H-Ys-oUy"/>
                            <constraint firstItem="1Vb-uk-brH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="VCt-U2-uz5"/>
                            <constraint firstItem="nZC-Y1-R7g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.62" id="Wa8-62-sUU"/>
                            <constraint firstItem="jSa-nr-qO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.83" id="Weq-aY-zbj"/>
                            <constraint firstItem="efa-DG-GsF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSJ-dq-rsI"/>
                            <constraint firstItem="oQ0-LS-JsJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Y28-RM-UVl"/>
                            <constraint firstItem="rZv-Fn-A4G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="by5-Sg-LOS"/>
                            <constraint firstItem="jSa-nr-qO5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="fp3-zv-5ND"/>
                            <constraint firstItem="q8e-Eb-fCO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.85" id="gJj-ex-X7z"/>
                            <constraint firstItem="rZv-Fn-A4G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gxM-AW-jAq"/>
                            <constraint firstItem="1Vb-uk-brH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="hTf-vS-gfG"/>
                            <constraint firstItem="HFG-gZ-oRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.35" id="l2p-Ke-XzO"/>
                            <constraint firstItem="1Vb-uk-brH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mD7-tj-eFw"/>
                            <constraint firstItem="nZC-Y1-R7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5W-WZ-V6D"/>
                            <constraint firstItem="1lj-14-lvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="oFD-JH-zz5"/>
                            <constraint firstItem="rZv-Fn-A4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oML-Lo-ea7"/>
                            <constraint firstItem="eyU-wO-hd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omv-Gt-dlx"/>
                            <constraint firstItem="eyU-wO-hd9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="pxb-7a-zXE"/>
                            <constraint firstItem="1lj-14-lvd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="q4p-fU-eDm"/>
                            <constraint firstItem="AHP-qM-hax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.6" id="q72-VF-6gP"/>
                            <constraint firstItem="AHP-qM-hax" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="qNo-yj-Fge"/>
                            <constraint firstItem="q8e-Eb-fCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTl-39-kmU"/>
                            <constraint firstItem="q8e-Eb-fCO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="rY7-1K-B2E"/>
                            <constraint firstItem="HFG-gZ-oRc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="re4-d9-9NU"/>
                            <constraint firstItem="HFG-gZ-oRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="rz1-ws-wMu"/>
                            <constraint firstItem="AHP-qM-hax" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.77" id="tBU-wm-7ru"/>
                            <constraint firstItem="efa-DG-GsF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.46" id="tjG-np-2Nr"/>
                            <constraint firstItem="AHP-qM-hax" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="xgp-hB-KoV"/>
                            <constraint firstItem="oQ0-LS-JsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn8-78-hQd"/>
                            <constraint firstItem="efa-DG-GsF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="zaS-7n-lu7"/>
                            <constraint firstItem="nZC-Y1-R7g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="zfX-g6-etW"/>
                            <constraint firstItem="efa-DG-GsF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="zxD-Ll-Sw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1B-0E-jB5"/>
                    <connections>
                        <outlet property="emailTextField" destination="eyU-wO-hd9" id="AVU-4A-V9Z"/>
                        <outlet property="passwordTextField" destination="efa-DG-GsF" id="FPW-yH-Pmq"/>
                        <outlet property="rememberDetails" destination="AHP-qM-hax" id="uYo-pm-Vn6"/>
                        <segue destination="mxJ-mB-Ult" kind="show" identifier="loginToShops" id="71O-cP-wbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="218.97321428571428"/>
        </scene>
        <!--ShopsCollection-->
        <scene sceneID="AL1-7X-Nsy">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopsCollection" id="mxJ-mB-Ult" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx6-SZ-Gbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.449275362319" y="201.5625"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="sK3-CQ-Pqw">
            <objects>
                <viewController id="n1G-1k-vRN" customClass="SplashScreen" customModule="SurpriseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56t-I2-alJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surprise" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-wS-bmf">
                                <rect key="frame" x="41.5" y="224" width="331" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiT-wS-bmf" firstAttribute="width" secondItem="56t-I2-alJ" secondAttribute="width" multiplier="0.8" id="0RQ-Zd-htL"/>
                            <constraint firstItem="HiT-wS-bmf" firstAttribute="centerX" secondItem="56t-I2-alJ" secondAttribute="centerX" id="9Li-A6-Msp"/>
                            <constraint firstItem="HiT-wS-bmf" firstAttribute="height" secondItem="56t-I2-alJ" secondAttribute="height" multiplier="0.5" id="V9Z-cF-vly"/>
                            <constraint firstItem="HiT-wS-bmf" firstAttribute="centerY" secondItem="56t-I2-alJ" secondAttribute="centerY" id="eJG-F2-D9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbx-Zw-UkD"/>
                    </view>
                    <connections>
                        <segue destination="mxJ-mB-Ult" kind="show" identifier="toShops" id="YmU-f9-yCv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="8nH-iQ-3WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx1-l1-eI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-logo" width="200" height="198"/>
        <image name="Instagram_icon" width="599" height="600"/>
        <image name="surprise" width="202" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="71O-cP-wbz"/>
    </inferredMetricsTieBreakers>
</document>
